<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/tt-norms" rel="stylesheet" />

  <title>Defender</title>
</head>

<body>
  <header>
    <div class="header-top-container">
      <div class="header-top">
        <img src="img/logo.png" alt="" class="header-logo" />
        <div class="header-top-navigation">
          <a href="#" class="header-top-navigation-text">Головна</a>
          <a href="#" class="header-top-navigation-text">Про РЕБ</a>
          <a href="#" class="header-top-navigation-text">Продукція</a>
          <a href="#" class="header-top-navigation-text">Принцип роботи</a>
          <a href="#" class="header-top-navigation-text">Контакти</a>
        </div>
        <div class="header-top-end">
          <div class="header-top-end-phone">
            <img src="icon/phone.png" alt="" class="header-top-end-phone-icon" />
            <p>+38 063 444 55 66</p>
          </div>

          <button class="button">замовити</button>
        </div>
      </div>
    </div>

    <!-- <div class="header-top-container">
      <div class="header-top" style="width: 1000px;justify-content: space-between;"> 
        <img src="img/logo.png" alt="" class="header-logo" />
        <button id="burger-open"><img src="icon/List.svg" alt="" /></button>

      </div>
    </div> -->

    <div class="menu" id="menu">
      <div class="container-menu" style="text-align: center">
        <div class="header-top" style="justify-content: space-between; gap: 100px">
          <img src="img/logo.png" alt="" class="header-logo" />
          <button id="burger-close"><img src="icon/Xc.svg" alt="" /></button>
        </div>

        <div class="header-top-navigation" style="flex-direction: column; text-align: center; margin-top: 30px">
          <a href="#" class="header-top-navigation-text">Головна</a>
          <a href="#" class="header-top-navigation-text">Про РЕБ</a>
          <a href="#" class="header-top-navigation-text">Продукція</a>
          <a href="#" class="header-top-navigation-text">Принцип роботи</a>
          <a href="#" class="header-top-navigation-text" style="margin-bottom: 30px">Контакти</a>
        </div>
        <div class="header-top-end" style="flex-direction: column; text-align: center; gap: 30px">
          <div class="header-top-end-phone" style="justify-content: center">
            <img src="icon/phone.png" alt="" class="header-top-end-phone-icon" />
            <p>+38 063 444 55 66</p>
          </div>

          <button class="button" style="margin: 0 auto">замовити</button>
        </div>
      </div>
    </div>

    <div class="header-main">
      <div class="header-main-content">
        <div class="header-main-content-container">
          <h2 class="header-main-content-info">Купольна антидрон система</h2>
          <h1 class="header-main-content-title">"Defender"</h1>
          <div class="header-main-content-revolution">
            <p>Український революційний захист від дронів</p>
            <button class="button" style="
                  background-color: #c6c231;
                  color: #4c4920;
                  padding: 18px 66px;
                ">
              замовити
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="about-defender">
    <div class="about-defender-cards">
      <div class="about-defender-card">
        <img src="icon/1-about-defender.png" alt="" class="about-defender-card-icon" />
        <p class="about-defender-card-text">
          блокування<br />
          FPV дронів
        </p>
      </div>

      <div class="about-defender-card">
        <img src="icon/2-about-defender.png" alt="" class="about-defender-card-icon" />
        <p class="about-defender-card-text">портативність</p>
      </div>

      <div class="about-defender-card">
        <img src="icon/3-about-defender.png" alt="" class="about-defender-card-icon" />
        <p class="about-defender-card-text" style="padding-top: 30px">
          висока ємність<br />
          акумулятора
        </p>
      </div>

      <div class="about-defender-card">
        <img src="icon/4-about-defender.png" alt="" class="about-defender-card-icon" />
        <p class="about-defender-card-text">
          всеспрямованість<br />
          антен
        </p>
      </div>
    </div>

    <div class="about-defender-title">
      <h2>Про систему "Defender"</h2>
      <div class="line-orange"></div>
    </div>

    <div class="about-defender-info">
      <h2 class="about-defender-info-title">
        Купольна антидрон система "Defender" всенаправлений<br />
        глушник для дронів. Глушилка FPV. РЕБ
      </h2>
      <p>
        Пристрій для придушення ворожих FPV/ Mavic/ Autel. Він глушить
        частоти, на яких працюють дрони.<br /><br />
        Окопний РЕБ підходить для встановлення на стаціонарну позицію, щоб
        захистити бліндажі та евакуаційні автомобілі. Існують ситуації, коли
        не потрібні стаціонарні РЕБи, які працюватимуть на десятки кілометрів.
        Окопна система РЕБ встановлюється на автомобіль, БТР або танк, щоб
        створити "купол" для захисту від ударних дронів.<br /><br />
        Окопні системи РЕБ, розроблені та працюють на придушення дронів з
        різними частотами. Виготовляються на 2-3-4 діапазона.
      </p>
    </div>
  </section>

  <div class="about-defender-end">
    <div class="about-defender-end-container">
      <p>Головна мета – придушити сигнали, послабити супротивника</p>
    </div>
    <img src="img/drone.png" alt="" class="drone" />
  </div>

  <section class="frequency">
    <h2 class="frequency-title">
      Модульна структура та покриття частот РЕБ "Defender"
    </h2>

    <div class="frequency-content">
      <img src="img/frequency-content-img.png" alt="" class="frequency-content-img" />
      <div class="frequency-content-info">
        <h3 class="frequency-content-info-title">
          Діапазон пригнічуючих частот:
        </h3>

        <div class="frequency-content-info-text">
          <img src="icon/radio.png" alt="" class="icon-frequency" />
          <p>
            Дистанційне радіокерування
            <span style="color: #e28121">730 – 840 MHz</span>
          </p>
        </div>

        <div class="frequency-content-info-text">
          <img src="icon/radio.png" alt="" class="icon-frequency" />
          <p>
            Дистанційне радіокерування
            <span style="color: #e28121">840 - 940 MHz</span>
          </p>
        </div>

        <div class="frequency-content-info-text">
          <img src="icon/radio.png" alt="" class="icon-frequency" />
          <p>GPS - VTX <span style="color: #e28121">1560 – 1620 MHz</span></p>
        </div>

        <div class="frequency-content-info-text" style="margin-bottom: 60px">
          <img src="icon/radio.png" alt="" class="icon-frequency" />
          <p>
            Дистанційне радіокерування
            <span style="color: #e28121">2370 – 2490 MHz</span>
          </p>
        </div>

        <p class="frequency-content-info-order-info">
          Під замовлення можуть бути виготовлені пристрої з іншими частотними
          діапазонами <span style="color: #e28121">(1,2, 5,8 GHz)</span>
        </p>

        <div class="frequency-content-info-order-button">
          <div class="line-lime"></div>
          <button class="button" style="
                padding: 14px 50px;
                background-color: #c6c231;
                text-transform: uppercase;
                color: #4c4920;
              ">
            оформити замовлення
          </button>
        </div>
      </div>
    </div>
  </section>

  <div class="product-line">
    <div class="line-orange" style="width: 60%"></div>
    <p style="padding: 0 50px">Продукція</p>
    <div class="line-orange"></div>
  </div>

  <section class="product">
    <div class="product-cards">

      <div class="product-card">
        <img src="img/product-1.png" alt="" class="product-img" style="margin-bottom: -30px" />
        <h2 class="product-card-title">
          система "Defender"<br />
          2-х канальна<br /><br />
        </h2>
        <p class="product-card-info">
          У комплекті один акумулятор <span style="color: black;font-size: 18px;">6S4P</span> <br><br> Вага системи:
          <span style="color: black;font-size: 18px;">3 кг</span>
        </p>
        <p class="product-card-price">72 800 <span style="font-size: 20px;">грн</span></p>
        <button class="button" style="
              padding: 14px 80px;
              background-color: #c6c231;
              text-transform: uppercase;
              color: #4c4920;
            ">
          оформити замовлення
        </button>
      </div>

      <div class="product-card">
        <img src="img/product-2.png" alt="" class="product-img" style="margin-bottom: -30px" />
        <h2 class="product-card-title">
          система "Defender"<br>
          3-х канальна<br><br>
        </h2>
        <p class="product-card-info">
          У комплекті два акумулятора <span style="color: black;font-size: 18px;">6S4P та 6S2P</span> <br><br> Вага системи:
          <span style="color: black;font-size: 18px;">5 кг</span>
        </p>
        <p class="product-card-price">99 000 <span style="font-size: 20px;">грн</span></p>
        <button class="button" style="
              padding: 14px 80px;
              background-color: #c6c231;
              text-transform: uppercase;
              color: #4c4920;
            ">
          оформити замовлення
        </button>
      </div>

      <div class="product-card">
        <img src="img/product-3.png" alt="" class="product-img" style="margin-bottom: -30px" />
        <h2 class="product-card-title">
          система "Defender"<br />
          4-х канальна<br /><br />
        </h2>
        <p class="product-card-info">
          У комплекті два акумулятора <span style="color: black;font-size: 18px;">6S4P</span> <br><br> Вага системи:
          <span style="color: black;font-size: 18px;">7 кг</span>
        </p>
        <p class="product-card-price">136 500 <span style="font-size: 20px;">грн</span></p>
        <button class="button" style="
              padding: 14px 80px;
              background-color: #c6c231;
              text-transform: uppercase;
              color: #4c4920;
            ">
          оформити замовлення
        </button>
      </div>




    </div>
  </section>

  <div class="orange-model">
    <div class="orange-model-text">Кожна модель, може бути виготовлена в будь-якій комбінації частот</div>
  </div>

  <script src="main.js"></script>
</body>

</html>